APP_ID=2443487187666213496
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NDU2MzY5NjQzNTQyMzYzMjk4IiwiYXBwSWQiOiIyNDQzNDg3MTg3NjY2MjEzNDk2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODEyNjM0OTV9.kuM_lzjl2r-jYGnfgl1329ii3Fyijc_5iXEpzyAM12E
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NDU2MzY5NjQzNTQyMzYzMjk4IiwiYXBwSWQiOiIyNDQzNDg3MTg3NjY2MjEzNDk2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODEyNjM0OTV9.kuM_lzjl2r-jYGnfgl1329ii3Fyijc_5iXEpzyAM12E
